import styled from "styled-components";

const Container = styled.div`
  width: 1200px;
  margin: auto;
  padding: 40px 0px;

  h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  h4 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  h5 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  p {
    margin-bottom: 20px;
  }

  ol {
    margin-bottom: 20px;
  }

  ul {
    margin-bottom: 20px;
  }

  li {
    margin-left: 20px;
    line-height: 1.4;
    list-style: circle;
  }
`;

const TermsOfService = () => {
  return (
    <Container>
      <h3>개인정보 취급방침</h3>
      <p>
        코드유니콘 (이하 "회사")는 개인정보보호법, 통신비밀보호법,
        전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등을
        준수하고 있습니다. "회사"는 본 개인정보취급방침을 통하여 이용자가
        제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며,
        개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드리고자 합니다.
      </p>
      <p>
        본 개인정보취급방침은 정부의 법률 및 지침 변경이나 "회사"의 내부 방침
        변경 등으로 인하여 수시로 변경될 수 있으며, 개정된 사항은
        개인정보취급방침을 시행하기 최소 7일전에 쉽게 알아 볼 수 있도록 "회사"가
        제공하는 서비스 페이지에 공지하도록 하겠습니다.
      </p>
      <p>"회사"의 개인정보취급방침은 다음과 같은 내용을 포함하고 있습니다.</p>
      <ol>
        <li>
          개인정보의 수집 및 이용 목적, 수집하는 개인정보의 항목 및 수집방법
        </li>
        <li>개인정보의 제3자 제공</li>
        <li>개인정보 보유 및 이용기간</li>
        <li>회원의 권리와 행사 방법</li>
        <li>개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항</li>
        <li>개인정보 보호를 위한 기술적·관리적 대책</li>
        <li>개인정보 관리 책임자의 성명, 연락처, 부서</li>
        <li>고지의 의무</li>
      </ol>
      <h5>
        1. 개인정보의 수집 및 이용 목적, 수집하는 개인정보의 항목 및 수집방법
      </h5>
      <ol>
        <li>
          개인정보란 생존하는 개인에 관한 정보로서 당해 개인을 식별할 수 있는
          정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와
          용이하게 결합하여 식별할 수 있는 것을 포함합니다.)를 말합니다.
        </li>
        <li>
          "회사"는 수집된 개인정보를 다음의 목적을 위해 활용합니다.
          <ol>
            <li>
              회원가입 및 의사소통에 관한 사항: 회원 본인확인, 부정 가입방지,
              가입 의사확인, 연령확인, 고충상담 및 처리, 공지사항 안내 등
            </li>
            <li>
              이벤트 및 마케팅, 자료조사에 관한 사항: 이벤트 및 홍보성 정보전달,
              서비스이용에 관한 통계조사 등
            </li>
            <li>기타 서비스 제공 등</li>
          </ol>
        </li>
        <li>
          "회사"는 위에 명시한 목적을 위해 다음과 같은 개인정보를 수집하고
          있습니다.
          <ol>
            <li>필수항목: 이름(실명), 이메일, 비밀번호</li>
            <li>
              수집방법: 홈페이지(회원가입, 게시판 등), 모바일 어플리케이션,
              전화, 고객센터 문의
            </li>
            <li>
              서비스 이용과정이나 사업 처리 과정에서 서비스 이용기록, 접속 로그,
              쿠키, 접속 IP 정보, 결제기록, 이용정지 기록과 같은 정보들이
              생성되어 수집 가능
            </li>
            <li>
              부가서비스 또는 이벤트 응모 과정에서 해당 서비스의 이용자에 관한
              정보 (개인정보 추가 수집에 대한 동의를 받는 경우에 한정)
            </li>
          </ol>
        </li>
        <li>
          "회사"는 이용자의 개인정보의 수집할 경우 반드시 이용자의 동의를 얻어
          수집하며, 이용자의 기본적 인권을 침해할 우려가 있는 인종, 출신지,
          본적지, 사상, 정치적 성향, 범죄기록, 건강상태 등의 정보는 이용자의
          동의 또는 법령의 규정에 의한 경우 이외에는 수집하지 않습니다.
        </li>
        <li>
          "회사"는 회원 가입을 만 14세 이상인 경우에 가능하도록 하며 개인정보의
          수집·이용에 법정대리인의 동의가 필요한 만 14세 미만 아동의 개인정보는
          수집하지 않습니다.
        </li>
        <li>
          "회사"는 다음과 같은 방법으로 개인정보를 수집할 수 있습니다
          <ol>
            <li>
              홈페이지(회원가입, 게시판 등), 모바일 어플리케이션, 팩스, 전화,
              고객센터 문의, 이벤트 응모
            </li>
            <li>생성정보 수집 툴을 통한 자동 수집</li>
          </ol>
        </li>
      </ol>
      <h4>2. 개인정보의 제3자 제공</h4>
      <h5>2-1. 개인정보의 제3자 제공</h5>
      <p>
        "회사"는 정보주체의 동의, 법률의 특별한 규정 등 개인정보 보호법 제17조
        및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.
      </p>
      <h4>3. 개인정보 보유 및 이용기간</h4>
      <ol>
        <li>
          "회사"는 회원 가입 시 제공한 정보를 회원 가입시점부터 탈퇴 신청이
          접수된 날까지 보관할 수 있습니다. 원칙적으로 회원 탈퇴 처리가 완료된
          이후 회원 개인정보는 "회사"의 하드디스크에서 완전히 삭제되며, 문서의
          경우 분쇄기로 분쇄하여 어떠한 용도로도 이용될 수 없도록 처리됩니다.
        </li>
        <li>
          단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우 "회사"는 아래와
          같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다
          <ol>
            <li>개별적으로 회원의 동의를 받은 경우에는 약속한 보유기간</li>
            <li>
              보존근거: 전자상거래 등에서의 소비자보호에 관한 법률,
              통신비밀보호법
            </li>
            <li>
              보존기간:
              <ol>
                <li>계약 또는 청약철회 등에 관한 기록(전자상거래법): 5년</li>
                <li>
                  대금결제 및 재화 등의 서비스 등의 공급에 관한
                  기록(전자상거래법): 5년
                </li>
                <li>
                  소비자의 불만 또는 분쟁처리에 관한 기록(전자상거래법): 3년
                </li>
                <li>접속에 관한 기록 (통신비밀보호법): 3개월</li>
              </ol>
            </li>
          </ol>
        </li>
      </ol>
      <h4>4. 회원 및 법정대리인의 권리와 행사 방법</h4>
      <ol>
        <li>
          회원 및 법정대리인은 언제든지 다음의 사항에 관하여 개인정보 열람, 수정
          및 회원 탈퇴를 요구할 수 있습니다.
          <ol>
            <li>"회사"가 보유하고 있는 회원의 개인정보</li>
            <li>
              "회사"가 이용자의 개인정보를 이용하거나 제3자에게 제공한 내역
            </li>
            <li>"회사"에게 개인정보수집ㆍ이용ㆍ제공 등의 동의를 한 내역</li>
          </ol>
        </li>
        <li>
          회원 및 법정대리인은 "회사" 서비스에서 직접 자신의 정보를 열람, 정정을
          할 수 있으며, 별도로 개인정보보호책임자에게 서면, 전화, 이메일 등을
          통하여 개인정보의 열람, 정정을 요청할 수 있습니다.
        </li>
        <li>
          회원 및 법정대리인은 언제든지 자신의 개인정보처리의 정지를 요구할 수
          있습니다.
        </li>
        <li>
          회원 및 법정대리인은 언제든지 회원가입 시 개인정보의 수집, 이용, 제공
          등에 대해 동의하신 의사표시를 철회(회원탈퇴)할 수 있습니다.
        </li>
        <li>
          회원 및 법정대리인이 "회사" 서비스에서 본인 확인 절차를 거친 후 직접
          동의철회(회원탈퇴)를 하거나, 별도로 개인정보보호책임자에게 서면, 전화
          또는 이메일 등을 통하여 연락하면 지체 없이 이용자의 개인정보를
          파기하는 등 필요한 조치를 취합니다. 단, 동의철회(회원탈퇴)가 있더라도
          관계법령에 따라 최소한의 정보가 보관됩니다.
        </li>
      </ol>
      <h4>5. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항</h4>
      <ol>
        <li>
          "회사"는 회원의 정보를 수시로 저장하고 불러오는 "쿠키"(cookie)를
          사용합니다. "쿠키"는 웹사이트 이용 시 서버가 사용자의 웹브라우저에
          보내는 작은 데이터 꾸러미로 회원의 컴퓨터의 하드디스크에 저장됩니다.
          "회사"는 다음과 같은 목적을 위해 "쿠키"를 사용합니다.
          <ol>
            <li>
              사용목적:
              <ol>
                <li>이용자의 접속 유지</li>
                <li>
                  이용자의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과
                  관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문
                  횟수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공
                </li>
              </ol>
            </li>
            <li>
              이용자는 "쿠키" 설치에 대한 선택권을 가지고 있으며 웹브라우저에서
              옵션을 설정함으로써 모든 "쿠키"를 허용하거나, "쿠키"가 저장될
              때마다 확인을 거치거나, 아니면 모든 "쿠키"의 저장을 거부할 수 있음
            </li>
          </ol>
        </li>
      </ol>
      <h4>6. 개인정보 보호를 위한 기술적/관리적 대책</h4>
      <ol>
        <li>
          회원의 개인정보는 비밀번호에 의해 철저히 보호되고 있으며 본인이 제공한
          이메일주소에 매칭되는 비밀번호는 본인만이 알고 있습니다. 따라서
          개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만
          가능합니다.
        </li>
        <li>
          회원은 본인의 비밀번호를 누구에게도 알려주면 안됩니다. 이를 위해
          "회사"에서는 기본적으로 PC에서의 사용을 마치신 후 온라인상에서
          로그아웃(LOG-OUT)하고 웹 브라우저를 종료하도록 권장합니다.
        </li>
        <li>
          "회사"의 개인정보 보호를 위한 기술적/관리적 대책은 다음과 같습니다.
          <ol>
            <li>
              수집한 개인정보 중 비밀번호 등 본인임을 인증하는 정보에 대한
              암호화 장치
            </li>
            <li>
              컴퓨터 바이러스에 의한 개인정보의 침해를 막기 위한 백신소프트웨어
              설치, 갱신, 점검 조치
            </li>
            <li>
              개인정보 시스템에 대한 접근권한 설정, 관리 및 침입차단 시스템 등을
              이용한 접근 통제장치
            </li>
            <li>
              개인정보 취급자에 대한 지정과 권한의 설정 및 교육, 개인정보의
              안전한 관리
            </li>
          </ol>
        </li>
      </ol>
      <h4>7. 개인정보 관리 책임자의 성명, 연락처, 부서</h4>
      <p>
        이용자의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여
        "회사"는 개인정보관리책임자를 두고 있습니다. 개인정보와 관련한
        문의사항이 있으시면 아래의 개인정보관리책임자에게 연락 주시기 바랍니다.
      </p>
      <ul>
        <li>이 름: 코드유니콘</li>
        <li>소 속: 코드유니콘</li>
        <li>연락처: xxxx-xxxx-xxxx</li>
        <li>E-mail: mmj2rv9@gmail.com</li>
      </ul>
      <p>
        기타 개인정보침해에 관한 상담이 필요한 경우에는 한국정보보호진흥원,
        대검찰청 인터넷범죄수사센터, 경찰청 사이버테러대응센터 등으로 문의하실
        수 있습니다.
      </p>
      <ul>
        <li>한국정보보호진흥원 (1336)</li>
        <li>대검찰청 인터넷범죄수사센터 (02-3480-3600)</li>
        <li>경찰청 사이버테러대응센터 (02-392-0330)</li>
      </ul>
      <h4>8. 고지의 의무</h4>
      <p>
        현재 개인정보 취급 방침에서 내용의 추가, 삭제 및 수정이 있을 시에는
        변경사항의 시행일의 7일 전부터 "회사" 사이트의 공지사항을 통하여 고지 할
        것 입니다. 다만, 회원의 권리 또는 의무에 중요한 내용의 변경은 최소
        30일전에 고지하겠습니다.
      </p>
      <p>개인정보취급방침 시행일자: 2022년 6월 20일</p>
    </Container>
  );
};

export default TermsOfService;
